
ADMIN_EMAIL=2ypdashboard@gmail.com
ADMIN_PASSWORD=qaoanvnzthcgtkgs
ADMIN_NOTIFY_EMAIL=2ypdashboard@gmail.com
BASE_URL=http://localhost:5000
JWT_SECRET=supersecretkey123
DB_USER=postgres
DB_PASSWORD=xxxx
DB_HOST=localhost
DB_PORT=5432
DB_NAME=organizer_dashboard